SMTP_HOST=smtp.example.com
SMTP_USER=username@example.com
SMTP_PASS=myPassword
SMTP_SECURE=TypeOfSecurance
SMTP_PORT=ExamplePort
SMTP_CHARSET=Charset
SMTP_FROM_EMAIL=username@example.com
SMTP_FROM_NAME=SomeName

